<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About Me: From Website Development to AI &amp; Beyond | Ran`s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="👋 Hi, I’m Ran, a passionate frontend developer, AI enthusiast, and problem solver with a strong foundation in information technology and computer science. My journey began with a degree in e-commerce, where I explored both IT and business, followed by advanced studies in software engineering and AI technology in computer science.
With 7 years of hands-on experience in software development, I’ve built scalable, high-performance, and user-friendly web applications for startups and enterprises across various industries and sectors. My expertise spans frontend technologies like HTML, CSS, JavaScript, modern frameworks such as React.js, Next.js, and web builder platforms like Webflow and WordPress, enabling me to craft intuitive digital experiences that align with business needs. Beyond frontend work, I’ve contributed to full-stack web solutions using React.js &#43; Express.js/FastAPI/Java Spring Boot, Chrome extension development, and AI research in image segmentation. Currently, I am exploring SEO-driven web development, optimizing websites to enhance visibility and functionality for businesses.">
    <meta name="generator" content="Hugo 0.140.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://ranlyu.github.io/posts/myself-introduction/">
    

    <meta property="og:url" content="https://ranlyu.github.io/posts/myself-introduction/">
  <meta property="og:site_name" content="Ran`s blog">
  <meta property="og:title" content="About Me: From Website Development to AI & Beyond">
  <meta property="og:description" content="👋 Hi, I’m Ran, a passionate frontend developer, AI enthusiast, and problem solver with a strong foundation in information technology and computer science. My journey began with a degree in e-commerce, where I explored both IT and business, followed by advanced studies in software engineering and AI technology in computer science.
With 7 years of hands-on experience in software development, I’ve built scalable, high-performance, and user-friendly web applications for startups and enterprises across various industries and sectors. My expertise spans frontend technologies like HTML, CSS, JavaScript, modern frameworks such as React.js, Next.js, and web builder platforms like Webflow and WordPress, enabling me to craft intuitive digital experiences that align with business needs. Beyond frontend work, I’ve contributed to full-stack web solutions using React.js &#43; Express.js/FastAPI/Java Spring Boot, Chrome extension development, and AI research in image segmentation. Currently, I am exploring SEO-driven web development, optimizing websites to enhance visibility and functionality for businesses.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-15T21:55:03-05:00">
    <meta property="article:modified_time" content="2024-03-15T21:55:03-05:00">

  <meta itemprop="name" content="About Me: From Website Development to AI & Beyond">
  <meta itemprop="description" content="👋 Hi, I’m Ran, a passionate frontend developer, AI enthusiast, and problem solver with a strong foundation in information technology and computer science. My journey began with a degree in e-commerce, where I explored both IT and business, followed by advanced studies in software engineering and AI technology in computer science.
With 7 years of hands-on experience in software development, I’ve built scalable, high-performance, and user-friendly web applications for startups and enterprises across various industries and sectors. My expertise spans frontend technologies like HTML, CSS, JavaScript, modern frameworks such as React.js, Next.js, and web builder platforms like Webflow and WordPress, enabling me to craft intuitive digital experiences that align with business needs. Beyond frontend work, I’ve contributed to full-stack web solutions using React.js &#43; Express.js/FastAPI/Java Spring Boot, Chrome extension development, and AI research in image segmentation. Currently, I am exploring SEO-driven web development, optimizing websites to enhance visibility and functionality for businesses.">
  <meta itemprop="datePublished" content="2024-03-15T21:55:03-05:00">
  <meta itemprop="dateModified" content="2024-03-15T21:55:03-05:00">
  <meta itemprop="wordCount" content="1020">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Me: From Website Development to AI & Beyond">
  <meta name="twitter:description" content="👋 Hi, I’m Ran, a passionate frontend developer, AI enthusiast, and problem solver with a strong foundation in information technology and computer science. My journey began with a degree in e-commerce, where I explored both IT and business, followed by advanced studies in software engineering and AI technology in computer science.
With 7 years of hands-on experience in software development, I’ve built scalable, high-performance, and user-friendly web applications for startups and enterprises across various industries and sectors. My expertise spans frontend technologies like HTML, CSS, JavaScript, modern frameworks such as React.js, Next.js, and web builder platforms like Webflow and WordPress, enabling me to craft intuitive digital experiences that align with business needs. Beyond frontend work, I’ve contributed to full-stack web solutions using React.js &#43; Express.js/FastAPI/Java Spring Boot, Chrome extension development, and AI research in image segmentation. Currently, I am exploring SEO-driven web development, optimizing websites to enhance visibility and functionality for businesses.">

      
    
	
  
<link rel="stylesheet" href="/css/mouse-trail.css">
<link rel="stylesheet" href="/css/custom.css">


  <script defer src="/js/mouse-trail.js"></script>
  </head><body class="ma0 avenir bg-near-white production">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ran`s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">About Me: From Website Development to AI &amp; Beyond</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-15T21:55:03-05:00">March 15, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>👋 Hi, I’m <strong>Ran</strong>, a passionate <strong>frontend developer, AI enthusiast, and problem solver</strong> with a strong foundation in <strong>information technology and computer science</strong>. My journey began with a degree in <strong>e-commerce</strong>, where I explored both <strong>IT and business</strong>, followed by advanced studies in <strong>software engineering and AI technology in computer science</strong>.</p>
<p>With <strong>7 years of hands-on experience in software development</strong>, I’ve built scalable, high-performance, and user-friendly web applications for startups and enterprises across various industries and sectors. My expertise spans frontend technologies like <strong>HTML, CSS, JavaScript</strong>, modern frameworks such as <strong>React.js, Next.js</strong>, and web builder platforms like <strong>Webflow and WordPress</strong>, enabling me to craft intuitive digital experiences that align with business needs. Beyond frontend work, I’ve contributed to full-stack web solutions using <strong>React.js + Express.js/FastAPI/Java Spring Boot</strong>, <strong>Chrome extension development</strong>, and <strong>AI research in image segmentation</strong>. Currently, I am <strong>exploring SEO-driven web development</strong>, optimizing websites to enhance visibility and functionality for businesses.</p>
<hr>
<h2 id="-my-journey-in-tech"><strong>💻 My Journey in Tech</strong></h2>
<p>I started my career in <strong>frontend development</strong>, focusing on <strong>user growth in global markets</strong> at <strong>Didi (a ride-hailing company)</strong> for <strong>2.5 years</strong>, successfully expanding the market in <strong>Japan and Australia</strong>. I then transitioned to <strong>Baidu&rsquo;s Baijiahao</strong> department, a <strong>high-traffic content platform</strong>, where I worked on <strong>content generation, user-generated content, and user growth strategies</strong>. Over time, I expanded my expertise into <strong>full-stack development, SEO-driven web solutions, and AI research in image segmentation</strong>.</p>
<h3 id="some-highlights-of-my-work"><strong>Some highlights of my work:</strong></h3>
<ul>
<li>🚀 Built and maintained <strong>enterprise frontend applications</strong> using <strong>React.js</strong> and <strong>Ant Design</strong> for <strong>internal CMS</strong>, a <strong>web builder platform</strong> for internal marketing employees, and <strong>Next.js</strong> for <strong>featured web pages</strong> and a <strong>platform for users to generate and consume content</strong>.</li>
<li>🏆 Developed <strong>custom frontend solutions</strong> for <strong>startups and local businesses</strong> using <strong>modern web frameworks</strong> and <strong>web builder platforms</strong> like <strong>Webflow and WordPress</strong>, effectively aligning with their <strong>business goals, timelines, and budgets</strong>.</li>
<li>🧠 Worked on projects such as <strong>Chrome extensions for fake news detection</strong> and contributed to <strong>biomedical image segmentation research</strong> using <strong>deep learning models</strong>.</li>
</ul>
<hr>
<h2 id="-my-current-interests">🤩 <strong>My Current Interests</strong></h2>
<h3 id="-web-design--development--tailored-frontend-solutions-for-businesses">🚀 <strong>Web Design &amp; Development – Tailored Frontend Solutions for Businesses</strong></h3>
<p>I specialize in delivering <strong>custom frontend solutions</strong> for businesses ranging from <strong>startups to enterprises</strong>, ensuring <strong>efficiency, scalability, and ease of maintenance</strong>.</p>
<ol>
<li><strong>Enhancing Solution Efficiency with AI-Powered Tools</strong> – Leveraging <strong>design-to-code automation</strong> using <strong>Figma &amp; Builder.io</strong> to streamline UI development.</li>
<li><strong>Consistency &amp; Easy Maintenance</strong> – For <strong>local businesses and startups</strong>, utilizing <strong>web builder platforms like Webflow with embedded CMS</strong> or <strong>Builder.io headless CMS</strong> allows ownership to be transferred, enabling <strong>non-technical business owners</strong> to manage and update content easily after the website is established.</li>
<li><strong>UI/UX Optimization &amp; Automation</strong> – Improving <strong>accessibility and frontend automation</strong> by leveraging <strong>A/B testing in Builder.io</strong> and analyzing <strong>user behavior through web interactions</strong>.</li>
</ol>
<h3 id="-ai-technologies">🤖 <strong>AI Technologies</strong></h3>
<ol>
<li><strong>LLM-Powered Content Solutions - AIGC</strong> – Exploring how AI platforms like <strong>Jasper, ChatGPT</strong>, and other <strong>large language models (LLMs)</strong> can <strong>automate content generation</strong> and <strong>enhance website quality</strong>.</li>
<li><strong>Product-Like Feature Analysis</strong> – Studying AI tools from a <strong>product management perspective</strong>, analyzing their <strong>features, usability, and impact on web development workflows</strong>.</li>
<li><strong>Computer Vision &amp; Image Processing</strong> – Applying <strong>deep learning models</strong> to <strong>image segmentation and object detection</strong>, with a focus on <strong>Generative AI applications</strong> (see my <strong><a href="https://arxiv.org/abs/2412.14539">publication on Arxiv</a></strong>).</li>
</ol>
<hr>
<h2 id="-tech-stack--tools">🛠️ <strong>Tech Stack &amp; Tools</strong></h2>
<ul>
<li><strong>Frontend</strong>: React.js, TypeScript, Next.js, TailwindCSS, Webpack</li>
<li><strong>Backend</strong>: FastAPI, Node.js (Express.js), RESTful APIs, Java Spring Boot</li>
<li><strong>Machine Learning</strong>: PyTorch, MONAI, Segment Anything</li>
<li><strong>Web Development Platforms</strong>: Webflow, WordPress, Builder.io</li>
<li><strong>Cloud &amp; DevOps</strong>: AWS Amplify, Docker (still learning!), GitHub Actions</li>
</ul>
<h3 id="frontend-development"><strong>Frontend Development</strong></h3>
<p>With <strong>7+ years of experience</strong> in frontend development, I have built and optimized <strong>large-scale web applications</strong>, focusing on <strong>performance, scalability, and maintainability</strong>.</p>
<ul>
<li><strong>React.js &amp; Next.js</strong> – Developed complex UI components and optimized high-traffic pages using <strong>server-side rendering (SSR) and static site generation (SSG)</strong>. Implemented features such as:
<ul>
<li><strong>State management</strong> using React Hooks, Context API, and Redux.</li>
<li><strong>Dynamic forms &amp; UI validation</strong> with reusable form components.</li>
<li><strong>Lazy loading &amp; code splitting</strong> for performance optimization.</li>
<li><strong>SEO optimizations</strong> for content-heavy sites.</li>
</ul>
</li>
<li><strong>TypeScript</strong> – Built <strong>strongly typed React applications</strong> for better maintainability and debugging.</li>
<li><strong>TailwindCSS &amp; Ant Design</strong> – Created <strong>custom UI themes</strong>, optimized for mobile and desktop.</li>
<li><strong>Webflow &amp; WordPress</strong> – Built <strong>SEO-driven</strong> websites and custom functionality for business owners.</li>
<li><strong>Webpack &amp; Babel</strong> – Configured build pipelines for <strong>faster load times, tree shaking, and optimized bundles</strong>.</li>
</ul>
<h3 id="backend-development"><strong>Backend Development</strong></h3>
<p>While primarily a frontend engineer, I have also worked on <strong>backend services</strong> to support web applications.</p>
<ul>
<li><strong>FastAPI &amp; Python</strong> – Built APIs for <strong>data processing and AI-based applications</strong>.</li>
<li><strong>Node.js &amp; Express.js</strong> – Developed RESTful APIs for <strong>authentication, database operations, and CMS features</strong>.
<ul>
<li>Designed backend services for <strong>drag-and-drop website builders</strong> and CMS platforms.</li>
<li>Implemented <strong>Google OAuth2 login</strong> for authentication.</li>
</ul>
</li>
<li><strong>Java Spring Boot</strong> – Worked on backend services for <strong>enterprise-level applications</strong>.</li>
<li><strong>MongoDB &amp; MySQL</strong> – Designed and optimized <strong>database structures for scalable applications</strong>.</li>
</ul>
<h3 id="machine-learning--ai-integration"><strong>Machine Learning &amp; AI Integration</strong></h3>
<p>I’ve worked on <strong>AI-powered web applications</strong> and research-driven projects in <strong>computer vision</strong>.</p>
<ul>
<li><strong>PyTorch &amp; MONAI</strong> – Used in <strong>biomedical image segmentation research</strong>, focusing on <strong>model training and evaluation</strong>.</li>
<li><strong>Segment Anything (SAM)</strong> – Integrated into <strong>image annotation workflows</strong> for better segmentation.</li>
<li><strong>AI-driven UI Automation</strong> – Leveraged <strong>Builder.io</strong> to <strong>convert Figma designs into JSX</strong>, streamlining UI development.</li>
<li><strong>Fake News Detection</strong> – Developed a <strong>Chrome extension</strong> that extracts webpage text and runs inference using a fine-tuned <strong>BERT-based NLP model</strong>.</li>
</ul>
<h3 id="cloud--devops"><strong>Cloud &amp; DevOps</strong></h3>
<p>I have experience with <strong>cloud deployments, CI/CD pipelines, and infrastructure automation</strong>.</p>
<ul>
<li><strong>AWS Amplify</strong> – Deployed and managed <strong>frontend applications</strong> with automated builds and continuous integration.</li>
<li><strong>Docker</strong> – Learning and implementing <strong>containerized development environments</strong> for improved deployment efficiency.</li>
<li><strong>CDN Optimization</strong> – Automated asset delivery and caching strategies for <strong>high-performance content platforms</strong>.</li>
<li><strong>Git &amp; GitHub Actions</strong> – Strong understanding of <strong>branching strategies, CI/CD pipelines, and deployment automation</strong>.</li>
</ul>
<h3 id="other-tools--frameworks"><strong>Other Tools &amp; Frameworks</strong></h3>
<ul>
<li><strong>Figma &amp; Webflow</strong> – Designed and built <strong>custom UI/UX solutions</strong>.</li>
<li><strong>Jest &amp; Testing Library</strong> – Wrote unit and integration tests for <strong>React applications</strong>.</li>
<li><strong>SEO &amp; Performance Optimization</strong> – Improved <strong>site ranking and load times</strong> for dynamic, content-heavy platforms.</li>
</ul>
<hr>
<h2 id="-whats-next">🎯 <strong>What’s Next?</strong></h2>
<p>I’m currently looking for <strong>exciting opportunities</strong> in <strong>frontend development, AI-powered applications, or SEO-driven web solutions</strong>. If you&rsquo;re working on <strong>cutting-edge web technologies</strong>, let’s connect!</p>
<p>💬 <strong>Want to chat?</strong> Reach out via <strong><a href="https://www.linkedin.com/in/ran-lyu">LinkedIn</a></strong> or drop me an email at <strong><a href="mailto:Lvran19930315@gmail.com">my email</a></strong>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ranlyu.github.io/" >
    &copy;  Ran`s blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

    <pointer-particles></pointer-particles> 

  </body>
</html>
